<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp5</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Fira+Sans:wght@400;500;700&family=Satisfy&family=Sriracha&family=Kaushan+Script&display=swap" />
    <style>
        .but {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .one {
            height: 30px;
            width: 200px;
            margin: 30px 0px;
            border: none;
            background: #1463f3;
            border-radius: 3px;
        }
        
        .one a {
            color: #fff;
            text-decoration: none;
        }
        
        .one a:hover {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="but">
        <button class="one">
            <a href="../d_1/index.html" >Proceed to this template</a> 
         </button>
    </div>

    <h2>Justin Bishop's</h2>
    <h1>
        <span>R</span>
        <span>E</span>
        <span>S</span>
        <span>U</span>
        <span>M</span>
        <span>E</span>
    </h1>

    <div class="menu">
        <div class="course">
            <h3>Starters</h3>
            <div class="item">
                <h4>Virginia Tech</h4>
                <p>Bachelors Degree.</p>
                <p>Computer Science.</p>
            </div>
            <div class="item">
                <h4>First Jobs</h4>
                <p>CSC, Cobalt, EngineI, Gamehouse, Blist.</p>
                <p>Actionscript, Ruby.</p>
            </div>
        </div>
        <div class="course">
            <h3>Experience</h3>
            <div class="item">
                <h4>Facebook</h4>
                <p>2008 - 2012</p>
                <p>Platform, Desktop.</p>
                <p>PHP, Objective-C.</p>
            </div>
            <div class="item">
                <h4>Google</h4>
                <p>2019 - Today</p>
                <p>Core Maps, Perfgate.</p>
                <p>Javascript, C++, Python, Go.</p>
            </div>
        </div>
        <div class="course">
            <h3>Skills</h3>
            <div class="item">
                <h4>Languages</h4>
                <p>HTML/CSS, Javascript, Ruby/Rails, C++, Python, Go, whatever.</p>
            </div>
            <div class="item">
                <h4>Quality</h4>
                <p>Crafts with loving care.</p>
                <p>Thoughtfully designed.</p>
                <p>Thoroughly tested.</p>
            </div>
        </div>
    </div>
</body>

</html>